APP_NAME='LifeManager'
PORT='3000'
ENV='development'

NODE_ENV='development'

DB_HOST='103.216.117.115'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD='gennydev@123'
DB_DATABASE='quiz_wise'
DB_LOGGING='false'

JWT_SECRET='hello'
JWT_EXPIRY='24h'

FRONT_END_LINK='https://genny.id.vn'
INVITE_LINK='https://genny.id.vn/board/invite?accessToken='

GITHUB_WEBHOOKS_TOKEN='secret'
#  discord webhook link api 
TASK_LOG='https://discord.com/api/webhooks/1260537627262713898/dH4xP5jtiaGS5Sx0luKIYr4AnpMdPhmGKQeYTLROeyyA4CcOM_jLyHfLW5isQGoGu0lh'
ERROR_LOG='https://discord.com/api/webhooks/1260572325104058442/2yI9TG-Ur7WFgjb0mkm0NB8V9yesSy4wUycwv3_s63-nIhNek3NXpreTWWlc0eh6vUft'
BUILD_LOG='https://discord.com/api/webhooks/1260572841515028573/kEDwPAhjsdpHrYdwDx--_FbqMTBF3UNlBmcE3IhyRsc6N0KgVshUcqNSHBaCEP4ALhL8'


GITHUB_CLIENT_ID="e924e6816ea1ab9180dd"
GITHUB_CLIENT_SECRET="23da116ba5afc39965f08d257edcd34691105772"

GOOGLE_CLIENT_ID="1068159517669-b9nhek81un6nkq344340rn23d8g457cr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="519611067305546"
FACEBOOK_CLIENT_SECRET="79001619d100c1db5f93948e5b10d147"

NEXT_PUBLIC_URL_GITHUB = 'https://life-manager-api.genny.id.vn/auth/google/callback/auth/github/authorized'
NEXT_PUBLIC_URL_GOOGLE = 'https://life-manager-api.genny.id.vn/auth/google/callback'
# NEXT_PUBLIC_URL_GOOGLE = 'http://127.0.0.1:3000/auth/google/callback'
NEXT_PUBLIC_URL_FACEBOOK = 'https://life-manager-api.genny.id.vn/auth/facebook/callback'

# email service 
MAIL_HOST = "smtp.gmail.com"
MAIL_USERNAME = "huutaidev@gmail.com"
MAIL_PASSWORD = "vynpmzlehxevdqxg"
MAIL_PORT=587

# AI key 
GEMINI_API_KEY='AIzaSyCZBg2Jr7v0EMkugfmEoA9ujyU52S_nVKA'